# dj-package-list

./: .gitignore  build.sh  pom.xml
check-depends/: pom.xml
check-depends/src/main/java/org/debian/checkdepends/: Artifact.java  ArtifactRestController.java  CheckDependenciesApplication.java  DbManager.java  MavenDependencyChecker.java
check-depends/src/main/resources/: application.properties  artifacts.db
check-depends/src/main/resources/static/: index.html
check-depends/src/test/java/org/debian/checkdepends/: CheckDependenciesApplicationTests.java
gradle-to-depends/: list-depends.py
maven-proxy/: REQUIREMENTS.md  build.sh  config.yaml  pom.xml
maven-proxy/src/main/java/org/debian/mavenproxy/: Artifact.java  ArtifactMapper.java  ArtifactParseUtil.java  ContentTypes.java  DbManager.java  Main.java  MavenRemoteService.java  OldRepositoryManager.java  POMMapper.java  ProxyServer.java  RemappedArtifact.java  RepositoryManager.java  RuleParser.java
maven-proxy/src/main/java/org/debian/mavenproxy/repositories/: AbstractRepository.java  DebianRepository.java  LocalRepository.java  RemoteRepository.java  RepositoryContent.java
maven-proxy/src/main/java/org/debian/mavenproxy/request/: ContentTypes.java  GetRepositoryResponse.java  HeadRepositoryResponse.java  IRepositoryResponse.java  RepositoryManager.java
maven-proxy/src/test/java/org/debian/mavenproxy/: ArtifactParseUtilTest.java  ContentTypesTest.java  POMMapperTest.java  RepositoryManagerTest.java  SmokeTest.java
maven-proxy/src/test/java/org/debian/mavenproxy/integration/: RemoteFetchIntegrationTest.java
maven-proxy/src/test/java/org/debian/mavenproxy/request/: ContentTypesTest.java
prepare-artifacts/: .gitignore  get-all-packages.py  pom.xml
prepare-artifacts/src/main/java/org/debian/: App.java  AppGetJavaEcosystem.java  AppGetProposedMigration.java
prepare-artifacts/src/main/java/org/debian/javapackage/: DbManager.java
prepare-artifacts/src/main/java/org/debian/javapackage/dependency/: SourceListParser.java  SourcePackage.java
snap/: snapcraft.yaml
